# TestCase_01

./: README.md
TestCase_01/: Dockerfile  MappingConfig.cs  Program.cs  TestCase_01.csproj  TestCase_01.http  TestCase_01.sln  appsettings.json  docker-compose.yml
TestCase_01/Controllers/: TestCaseController.cs
TestCase_01/Properties/: launchSettings.json
TestCase_01_DTO/: TestCaseDTO.cs  TestCaseRequestDTO.cs  TestCaseResponseDTO.cs
TestCase_01_DataAccess/: TestCase_01_DataAccess.csproj
TestCase_01_DataAccess/Data/: ApplicationDbContext.cs
TestCase_01_DataAccess/Entities/: APIResponse.cs  TestCase.cs  TestCaseStep.cs
TestCase_01_DataAccess/Migrations/: 20260528210227_AddTestCaseAndProjectTables.Designer.cs  20260528210227_AddTestCaseAndProjectTables.cs  ApplicationDbContextModelSnapshot.cs
TestCase_01_DataAccess/Repository/: Repository.cs  TestCaseRepository.cs  UnitOfWork.cs
TestCase_01_DataAccess/Repository/IRepository/: IRepository.cs  ITestCaseRepository.cs  IUnitofWork.cs
TestCase_01_DataAccess/Service/: TestCaseService.cs
TestCase_01_DataAccess/Service/IService/: ITestCaseService.cs
